# ChessOnline

./: ChessOnline.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
ChessOnline.Authorization.Common/: AuthorizationOptions.cs  ChessOnline.Authorization.Common.csproj
ChessOnline.AuthorizationWebApplication/: ChessOnline.AuthorizationWebApplication.csproj  Dockerfile  Program.cs  appsettings.json
ChessOnline.AuthorizationWebApplication/Controllers/: ErrorController.cs
ChessOnline.AuthorizationWebApplication/Properties/: launchSettings.json
ChessOnline.Model.Common/: BaseResponseModel.cs  Status.cs  StatusName.cs  Statuses.cs
ChessOnline.ResourceWebApplication/: ChessOnline.ResourceWebApplication.csproj  Dockerfile  Program.cs  appsettings.json
ChessOnline.ResourceWebApplication/Controllers/: ErrorController.cs
ChessOnline.ResourceWebApplication/Extensions/: ExceptionMiddlewareExtensions.cs
ChessOnline.ResourceWebApplication/Properties/: launchSettings.json
ChessOnline.ResourceWebApplication/Services/: ExceptionMiddleware.cs
chess-online-vue-js-app/: Dockerfile  README.md  package-lock.json  package.json
chess-online-vue-js-app/src/: main.js
chess-online-vue-js-app/src/api/: axios.js  config.js
chess-online-vue-js-app/src/services/plugins/: notify.js
chess-online-vue-js-app/src/services/utils/: notification.js
chess-online-vue-js-app/src/store/: index.js
