worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;

		location / {
			proxy_pass http://chessonline.vuejsapp:5001;
		}

		location /api/ {
			proxy_pass https://chessonline.authorizationwebapplication:443/api/;
		}
	}
}