worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;

		location / {
			proxy_pass http://chessonline.vuejsapp:3000;
		}

		location /authorization/api/ {
			proxy_pass http://chessonline.authorizationwebapplication:80/api/;
		}

		location /resource/api/ {
			proxy_pass http://chessonline.resourcewebapplication:80/api/;
		}
	}
}